CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: ZN V1 V2
  TEMPLATE::   ATOM_MAP: 1 residue3:  ZNX
  TEMPLATE::   ATOM_MAP: 2 atom_type: Nhis
  TEMPLATE::   ATOM_MAP: 2 residue3:  HIS

  CONSTRAINT:: distanceAB:   2.10   0.20  40.0  0     2
  CONSTRAINT::    angle_A:   109.5  15.0  40.0  360.  1
  CONSTRAINT::    angle_B:   125.0  15.0  40.0  360.  2
  CONSTRAINT::  torsion_A:   0.0    15.0  40.0  360.  1
  CONSTRAINT:: torsion_AB:   0.0    0.00  40.0  45.   0
  CONSTRAINT::  torsion_B:   180.0  15.0  40.0  360.  2
CST::END

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: ZN V2 V1
  TEMPLATE::   ATOM_MAP: 1 residue3:  ZNX
  TEMPLATE::   ATOM_MAP: 2 atom_type: OOC
  TEMPLATE::   ATOM_MAP: 2 residue3:  ASP

  CONSTRAINT:: distanceAB:   2.10   0.20  40.0  0     2
  CONSTRAINT::    angle_A:   109.5  15.0  40.0  360.  1 
  CONSTRAINT::    angle_B:   125.0  15.0  40.0  360.  2
  CONSTRAINT::  torsion_A:   0.0    15.0  40.0  360.  1
  CONSTRAINT:: torsion_AB:   0.0    0.00  40.0  45.   0
  CONSTRAINT::  torsion_B:   180.0  30.0  40.0  360.  3 
CST::END

